src/java/org/agnitas/webservice/springws/jaxb/EMMServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://agnitas.com/ws/schemas" xmlns:schemas="http://agnitas.com/ws/schemas" 
      elementFormDefault="qualified">
   
    <xs:element name="DeleteTargetGroupRequest">
      <xs:complexType>
        <xs:sequence>
            <xs:element name="username" type="xs:string"></xs:element>
            <xs:element name="password" type="xs:string"></xs:element>
        	<xs:element name="companyid" type="xs:int"></xs:element>
        	<xs:element name="targetid" type="xs:int"></xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="DeleteTargetGroupResponse">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="success" type="xs:boolean"></xs:element>
          <xs:element name="message" type="xs:string"></xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    
</xs:schema>